<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context="com.drum.pad.drumpad.MenuActivity"
    android:orientation="vertical">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/btnPlay"
            android:layout_x="30dp"
            android:layout_y="230dp"
            android:background="@drawable/playbutton"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/btnTutorial"
            android:layout_x="30dp"
            android:layout_y="300dp"
            android:background="@drawable/tutorialbutton"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/btnExit"
            android:layout_x="30dp"
            android:layout_y="370dp"
            android:background="@drawable/exitbutton"/>

    </AbsoluteLayout>

</LinearLayout>
