<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="200dp"
            android:background="@drawable/drum1"
            android:layout_x="-55dp"
            android:layout_y="94dp"
            android:id="@+id/baseBtn"
            android:layout_height="200dp" />

        <ImageButton
            android:layout_width="175dp"
            android:background="@drawable/drum2"
            android:layout_x="226dp"
            android:layout_y="307dp"
            android:id="@+id/crashBtn"
            android:layout_height="175dp" />

        <ImageButton
            android:background="@drawable/drum2"
            android:layout_x="99dp"
            android:layout_y="333dp"
            android:id="@+id/hihat1Btn"
            android:layout_height="150dp"
            android:layout_width="140dp" />

        <ImageButton
            android:background="@drawable/drum2"
            android:layout_x="-3dp"
            android:layout_y="341dp"
            android:id="@+id/hihat2Btn"
            android:layout_height="125dp"
            android:layout_width="115dp" />

        <ImageButton
            android:background="@drawable/drum2"
            android:layout_x="223dp"
            android:layout_y="-29dp"
            android:id="@+id/rideBtn"
            android:layout_width="140dp"
            android:layout_height="160dp" />

        <ImageButton
            android:layout_width="150dp"
            android:background="@drawable/drum1"
            android:layout_x="52dp"
            android:layout_y="-21dp"
            android:id="@+id/floorBtn"
            android:layout_height="150dp" />

        <ImageButton
            android:background="@drawable/drum1"
            android:layout_x="60dp"
            android:layout_y="212dp"
            android:id="@+id/snareBtn"
            android:layout_height="150dp"
            android:layout_width="140dp" />

        <ImageButton
            android:background="@drawable/drum1"
            android:layout_x="189dp"
            android:layout_y="173dp"
            android:id="@+id/tom2Btn"
            android:layout_width="130dp"
            android:layout_height="150dp" />

        <ImageButton
            android:background="@drawable/drum1"
            android:layout_x="145dp"
            android:layout_y="88dp"
            android:id="@+id/tom1Btn"
            android:layout_height="125dp"
            android:layout_width="115dp" />

    </AbsoluteLayout>

</LinearLayout>