<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bassButton"
                android:background="@drawable/drum_button"/>

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/crashButton"
                android:background="@drawable/drum_button"/>

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/floorButton"
                android:background="@drawable/drum_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/hihat1Button"
                android:background="@drawable/drum_button"/>

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/hihat2Button"
                android:background="@drawable/drum_button"/>

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rideButton"
                android:background="@drawable/drum_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/snareButton"
                android:background="@drawable/drum_button"/>

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tom1Button"
                android:background="@drawable/drum_button"/>

            <com.drum.pad.drumpad.SquareBtn
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tom2Button"
                android:background="@drawable/drum_button"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>