
***************************************************************
* - 학과 : 컴퓨터공학과                                       *
* - 조명 : 무슨조 (미정)                                      *
* - 조원 : 마현민, 김무중                                     *
* - 지도교수 : 방영철 교수님                                  *
* - 작품명 : 드럼패드 (미정)                                  *
***************************************************************

******************** 구현 및 수정 사항 ************************
*							      *
*----- 20161101 ----------------------------------------------*
*							      *
*기본 드럼 패드 구현					      *
*onClickListener사용					      *
*							      *
*----- 20161102 ----------------------------------------------*
*							      *
*버튼을 누르고 땐후에 소리가 나는현상			      *
*onClickListener -> onTouchListener사용해서 수정	      *
*							      *
*----- 20161103 ----------------------------------------------*
*							      *
*Fragment를 사용하여 3가지 드럼패드 구현		      *
*구현은 됬으나 버튼클릭 시 소리가 나지 않음		      *
*							      *
*----- 20161104 ----------------------------------------------*
*							      *
*소리 구현 완료						      *
*각 프래그먼트 마지막 반환을				      *
*return inflater.inflate(R.layout.drumpad1, container, false);*
*-> return view;으로 바꿈				      *
*							      *
*----- 20161107 ----------------------------------------------*
*							      *
*두번째 패드 구현					      *
*							      *
*----- 20161110 ----------------------------------------------*
*							      *
*두번째 패드 9key -> 12key로 확장			      *
*뒤로가기 종료 구현					      *
*fragmentTransaction.addToBackStack(null);를 주석처리하여     *
*이전 프래그먼트가 나오지 않게 구현			      *